.about-us {
  display: flex;
  justify-content: center;
}

.about-us-container {
  min-height: 20.4rem;
  display: flex;
  height: 100%;
  gap: 2rem;
}

.about-us-content,
.about-us-image {
  width: 100%;
}

.about-us-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-us-content {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.business-hours {
  display: flex;
  justify-content: center;
}

.business-hours-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.business-hours-container h2 {
  align-self: flex-start;
}

.hours-of-operations {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hours-of-operations li p {
  color: var(--textColor);
  transition: color 0.15s ease-in-out;
}

.hours-of-operations li p:hover {
  color: var(--secondaryColor);
}

.client-feedback {
  display: flex;
  justify-content: center;
  background-color: var(--white);
}

.client-form {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  max-width: 16rem;
}

.client-contact-and-feedback {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.client-form-field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.client-form-field label {
  font-size: 1rem;
  font-family: "Calibri", sans-serif;
  cursor: pointer;
}

.checkbox {
  flex-direction: row-reverse;
  white-space: nowrap;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: 0.5rem;
}

.checkbox #custom-order {
  width: auto;
}

@media screen and (max-width: 768px) {
  .about-us-container {
    flex-direction: column;
    align-items: center;
  }

  .about-us-image {
    max-width: 24rem;
    width: 100%;
  }
}
