.testimonials {
  display: flex;
  justify-content: center;
  background-color: var(--white);
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.customer-testimonials {
  display: flex;
  gap: 2rem;
}

.customer-testimonial {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  min-height: 25rem;
  border: 1px solid var(--accentColor);
  background-color: var(--backgroundColor);
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.customer-image-container {
  width: 10rem;
  height: 10rem;
  border-radius: 6.25rem;
  overflow: hidden;
}

.customer-image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.customer-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.community-involvement {
  display: flex;
  justify-content: center;
  background-color: var(--backgroundColor);
}

.community-involvement-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.community-bulletins {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.community-bulletin {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 46rem;
  padding: 4rem;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  border: 1px solid var(--accentColor);
}

.community-bulletin h3 {
  color: var(--primaryColor);
}

.event {
  display: flex;
  background-color: var(--white);
  justify-content: center;
}

.event-container {
  display: flex;
  gap: 2rem;
}

.event-image-container,
.event-info {
  width: 100%;
  min-height: 23.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.event-image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.event-info {
  display: flex;
  gap: 4rem;
}

.event-description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.event-description h2 {
  color: var(--accentColor);
}

@media screen and (max-width: 768px) {
  .customer-testimonials {
    flex-direction: column;
    align-items: center;
  }

  .customer-testimonial {
    max-width: 32rem;
  }

  .event-container {
    flex-direction: column;
    align-items: center;
  }

  .event-image-container {
    max-width: 32rem;
  }
}
