.hero {
  display: flex;
  justify-content: center;
  height: calc(100vh - 5rem);
  align-items: center;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--white);
  position: relative;
}

.hero-container {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 5rem;
}

.promos {
  display: flex;
  justify-content: center;
  background-color: var(--primaryColor);
  color: var(--white);
}

.promo-cards {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.promo-card {
  width: 100%;
  min-height: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  padding: 1rem;
}

.promo-card:nth-child(2) {
  border-left: 1px solid var(--white);
  border-right: 1px solid var(--white);
}

.products-image {
  display: flex;
  justify-content: center;
  background-color: var(--white);
}

.products-image-container {
  position: relative;
  display: flex;
}

.product-image-container {
  height: 24rem;
  width: 100%;
}

.product-image-container img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.products-image-container button {
  position: absolute;
  top: 50%;
  left: 50%;
}

/* Obtained from https://copy-paste-css.com/ */
.cta_button {
  all: unset; /* Optional: wipes out all default styles */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border: 0;
  cursor: pointer;
  text-decoration: none;
  color: var(--black);
  background: var(--white);
  line-height: 30px;
  border-radius: 40px;
  padding: 20px;
  font-size: 30px;
  font-weight: 600;
  box-shadow: var(--tertiaryColor) -2px -2px 0px 2px,
    var(--secondaryColor) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
  transition: box-shadow 0.2s ease-in-out, background 0.2s ease-in-out;
  white-space: no-wrap;
}

/* Obtained from https://copy-paste-css.com/ */
.cta_button:hover {
  box-shadow: var(--secondaryColor) -2px -2px 0px 2px,
  var(--tertiaryColor) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
  transform: translate(-50%, -50%) scale(1.01);
}

.shopping-perks {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}

.shopping-perks-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.shopping-perks-container h2 {
  color: var(--primaryColor);
}

.shopping-perks-cards {
  display: flex;
  width: 100%;
  gap: 2rem;
  padding: 0 2rem;
}

.shopping-perk {
  width: 100%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding: 1rem;
  background-color: var(--backgroundColor);
  color: var(--primaryColor);
  border: 1px solid var(--accentColor);
}

.shopping-perk h3 {
  color: #000;
}

.categories {
  display: flex;
  justify-content: center;
  background-color: var(--white);

}

.categories-container {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.categories-grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  padding: 1rem;
}

.categories-grid-container li {
  border: 3px solid var(--tertiaryColor);
  padding: 2rem;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  color: var(--primaryColor);
  background-color: var(--white);
  transition: all 0.3s ease-in-out;
}

.categories-grid-container li:hover {
  background-color: var(--tertiaryColor);
  color: var(--backgroundColor);
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .promo-cards {
    flex-direction: column;
  }

  .promo-card:nth-child(2) {
    border-left: none;
    border-right: none;
      border-top: 1px solid var(--backgroundColor);
      border-bottom: 1px solid var(--backgroundColor);
  }

  
  .products-image-container {
    flex-direction: column;
    gap: 5rem;
  }
  


  .shopping-perks-cards {
    display: flex;
    flex-direction: column;
    max-width: 32rem;
  }
  



  
  .categories-grid-container {

    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    padding: 1rem;
  }
  
  .categories-grid-container li {
    border: 3px solid var(--tertiaryColor);
    padding: 2rem;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    color: var(--primaryColor);
    background-color: var(--white);
    transition: all 0.3s ease-in-out;
  }
  
  .categories-grid-container li:hover {
    background-color: var(--tertiaryColor);
    color: var(--backgroundColor);
    font-weight: 600;
  }
  
}
